{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/opt/homebrew/Cellar/node@22/22.22.0/bin/npx",
      "runtimeArgs": ["next", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
